@layout('layout_main')
@section('content')
  @loggedIn
  <a href="logout">Log out</a>
  @else
  <a href="login">Log in</a>
  <a href="register">Register</a>
  @endloggedIn
  @if(flashMessage('taskHandling'))
      <span>{{ flashMessage('taskHandling') }}</span>
  @endif
  <form action="{{ route('TaskController.create') }}" method="POST">
    {{ csrfField() }}
    <input type="text" name="title" placeholder="title" />
    <input type="text" name="description" placeholder="description" />
    <button type="submit">Create the task</button>
  </form>
  <section>
    <h1>Tasks</h1>
    @each(task in tasks)
      <div class="task">
        <h2>
          @if(task.done)
            <input type="checkbox" disabled checked />
          @else
            <input type="checkbox" disabled />
          @endif
          {{task.title}}
        </h2>
        <form action="/task/delete/{{task.id}}" method="DELETE">
          <button type="submit">Delete</button>
        </form>
        <p>{{task.description}}</p>
      </div>
    @endeach
  </section>
@endsection